<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-image: url("p3.jpg");
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Frozen
        </div>
        <div id="sidebar_left">
            <img src="p1.jpg" alt="snow" width="230" height="150">
        </div>
        <div id="content">
            <iframe width="600" height="360" 
            src="https://www.youtube.com/embed/L0MK7qz13bU">
            </iframe>
            <a href="http://www.17365m.com/vod/3/57.html">Watch Online</a>
        </div>
        <div id="sidebar_right">
            <img src="p2.jpg" alt="snow" width="230" height="150">
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>
